<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Panel de Control ISSE</title>

    <!-- Tipografía -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <!-- Bootstrap & FontAwesome -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />

    <style>
      :root {
        --isse-blue: #41b6e6;
        --isse-green: #4caf50;
        --sidebar-bg: #1e1e1e;
        --sidebar-txt: #ffffff;
        --btn-gray: #bfbfbf;
        --alt1: #f9f9f9; /* bloque 1 */
        --alt2: #eef7ff; /* bloque 2 */
      }

      html, body {
        height: 100%;
        background: #f5f6f8;
        font-family: "Poppins", sans-serif;
      }

      .app {
        display: flex;
        min-height: 100vh;
      }

      /* ===== Sidebar ===== */
      .sidebar {
        width: 270px;
        background: var(--sidebar-bg);
        color: var(--sidebar-txt);
        display: flex;
        flex-direction: column;
      }

      .sidebar .brand {
        padding: 18px 20px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.06);
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .sidebar .brand i {
        color: var(--isse-blue);
      }

      .nav-menu {
        list-style: none;
        margin: 0;
        padding: 12px;
      }

      .nav-item {
        margin: 6px 0;
      }

      .nav-link {
        display: flex;
        align-items: center;
        gap: 12px;
        color: var(--sidebar-txt);
        text-decoration: none;
        padding: 10px 12px;
        border-radius: 10px;
        transition: 0.15s ease-in-out;
      }

      .nav-link:hover,
      .nav-link.active {
        background: var(--isse-blue);
        color: #fff;
      }

      /* ===== Contenido ===== */
      .content {
        flex: 1;
      }

      .page {
        padding: 20px;
        max-width: 1400px;
        margin-inline: auto;
      }

      /* ===== Tarjetas resumen ===== */
      .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        margin: 8px 0 22px;
      }

      .card-metric {
        color: #fff;
        border: 0;
        border-radius: 16px;
        box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 18px;
      }

      .card-blue {
        background: var(--isse-blue);
      }

      .card-green {
        background: var(--isse-green);
      }

      /* ===== Tabla ===== */
      .card-panel {
        background: #fff;
        border: 0;
        border-radius: 16px;
        box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
      }

      .card-header {
        padding: 16px 18px;
        border-bottom: 1px solid #eef1f5;
        background: #fff;
      }

      .table {
        margin: 0;
        border-collapse: collapse;
      }

      .table thead th {
        background: #fafafa;
        font-weight: 600;
        color: #475569;
        border-bottom: 1px solid #eef1f5;
      }

      .table td,
      .table th {
        vertical-align: middle;
      }

      /* === Alternancia por cada 2 filas === */
      tbody tr:nth-child(4n+1),
      tbody tr:nth-child(4n+2) {
        background-color: var(--alt1);
      }

      tbody tr:nth-child(4n+3),
      tbody tr:nth-child(4n+4) {
        background-color: var(--alt2);
      }

      /* Botones */
      .btn-gray {
        background: var(--btn-gray);
        color: #212529;
        border: none;
      }

      .btn-gray:hover {
        filter: brightness(0.95);
      }

      .btn-audit {
        background: #d93025;
        color: #fff;
        border: none;
      }

      .btn-audit:hover {
        filter: brightness(0.9);
      }

      .table-wrap {
        width: 100%;
        overflow: auto;
      }
    </style>
  </head>

  <body>
    <div class="app">
      <!-- Sidebar -->
      <aside class="sidebar">
        <div class="brand">
          <i class="fa-solid fa-bolt fa-lg"></i>
          <div class="title">Control Asistencia</div>
        </div>
        <ul class="nav-menu">
          <li class="nav-item"><a class="nav-link active" href="#"><i class="fa-solid fa-gauge"></i>Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="#"><i class="fa-solid fa-users"></i>Usuarios</a></li>
          <li class="nav-item"><a class="nav-link" href="#"><i class="fa-solid fa-calendar-check"></i>Asistencias</a></li>
          <li class="nav-item"><a class="nav-link" href="#"><i class="fa-solid fa-gear"></i>Configuración</a></li>
          <li class="nav-item"><a class="nav-link" href="#"><i class="fa-solid fa-right-from-bracket"></i>Cerrar sesión</a></li>
        </ul>
      </aside>

      <!-- Contenido -->
      <main class="content">
        <div class="page">
          <h1>PANEL DE CONTROL ISSE</h1>

          <div class="cards">
            <div class="card-metric card-blue">
              <div>
                <div class="label"><i class="fa-solid fa-users me-2"></i>Usuarios registrados</div>
                <div class="value">120</div>
              </div>
              <i class="fa-solid fa-user-group fa-2x"></i>
            </div>

            <div class="card-metric card-green">
              <div>
                <div class="label"><i class="fa-solid fa-camera me-2"></i>Fotos del día</div>
                <div class="value">86</div>
              </div>
              <i class="fa-solid fa-camera-retro fa-2x"></i>
            </div>
          </div>

          <!-- Tabla -->
          <div class="card card-panel">
            <div class="card-header"><h2 class="card-title m-0">Registros del día</h2></div>
            <div class="card-body">
              <div class="table-wrap">
                <table class="table align-middle">
                  <thead>
                    <tr>
                      <th>C/S</th>
                      <th>Nombre</th>
                      <th>Sector</th>
                      <th>Tipo</th>
                      <th>Fecha</th>
                      <th>Hora</th>
                      <th>Opciones</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <!-- Antony -->
                    <tr>
                      <td>5930</td><td>Antony López</td><td>DISTRITO 1</td><td>Entrada</td><td>2025-11-01</td><td>07:30:12</td>
                      <td><button class="btn btn-sm btn-gray" disabled><i class="fa-solid fa-camera"></i> Ver foto</button>
                      <button class="btn btn-sm btn-gray" disabled><i class="fa-solid fa-broom"></i> Limpiar</button></td>
                      <td rowspan="2"><button class="btn btn-sm btn-audit"><i class="fa-solid fa-file-shield"></i> Auditar</button></td>
                    </tr>
                    <tr>
                      <td></td><td></td><td>DISTRITO 1</td><td>Salida</td><td>—</td><td>—</td>
                      <td><button class="btn btn-sm btn-gray" disabled><i class="fa-solid fa-camera"></i> Ver foto</button>
                      <button class="btn btn-sm btn-gray" disabled><i class="fa-solid fa-broom"></i> Limpiar</button></td>
                    </tr>

                    <!-- Carla -->
                    <tr>
                      <td>6041</td><td>Carla Pérez</td><td>DISTRITO 2</td><td>Entrada</td><td>2025-11-01</td><td>07:45:22</td>
                      <td><button class="btn btn-sm btn-gray" disabled><i class="fa-solid fa-camera"></i> Ver foto</button>
                      <button class="btn btn-sm btn-gray" disabled><i class="fa-solid fa-broom"></i> Limpiar</button></td>
                      <td rowspan="2"><button class="btn btn-sm btn-audit"><i class="fa-solid fa-file-shield"></i> Auditar</button></td>
                    </tr>
                    <tr>
                      <td></td><td></td><td>DISTRITO 2</td><td>Salida</td><td>—</td><td>—</td>
                      <td><button class="btn btn-sm btn-gray" disabled><i class="fa-solid fa-camera"></i> Ver foto</button>
                      <button class="btn btn-sm btn-gray" disabled><i class="fa-solid fa-broom"></i> Limpiar</button></td>
                    </tr>

                    <!-- María -->
                    <tr>
                      <td>6188</td><td>María Torres</td><td>DISTRITO 3</td><td>Entrada</td><td>2025-11-01</td><td>07:50:45</td>
                      <td><button class="btn btn-sm btn-gray" disabled><i class="fa-solid fa-camera"></i> Ver foto</button>
                      <button class="btn btn-sm btn-gray" disabled><i class="fa-solid fa-broom"></i> Limpiar</button></td>
                      <td rowspan="2"><button class="btn btn-sm btn-audit"><i class="fa-solid fa-file-shield"></i> Auditar</button></td>
                    </tr>
                    <tr>
                      <td></td><td></td><td>DISTRITO 3</td><td>Salida</td><td>—</td><td>—</td>
                      <td><button class="btn btn-sm btn-gray" disabled><i class="fa-solid fa-camera"></i> Ver foto</button>
                      <button class="btn btn-sm btn-gray" disabled><i class="fa-solid fa-broom"></i> Limpiar</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
